{
    "enumerations": {
        "ui_state": [
            "idle", 
            "running", 
            "quit"
        ], 
        "ui_state_cmd": [
            "idle", 
            "run"
        ], 
        "ui_rx": [
            "state_cmd"
        ], 
        "pt_state_cmd": [
            "idle", 
            "calibrate", 
            "track", 
            "error", 
            "quit"
        ], 
        "ui_tx": [
            "state", 
            "error", 
            "diagnostic_request"
        ], 
        "pt_state": [
            "idle", 
            "calibrate", 
            "track", 
            "error", 
            "quit"
        ], 
        "pt_error": [
            "idle", 
            "camera", 
            "calibration_failed"
        ], 
        "pt_tx": [
            "state", 
            "error", 
            "puck_position_x", 
            "puck_position_y", 
            "puck_velocity_x", 
            "puck_velocity_y"
        ], 
        "ui_diagnostic_request": [
            "idle", 
            "calibrate_pt"
        ], 
        "pt_rx": [
            "state_cmd"
        ], 
        "ui_error": [
            "crashed"
        ]
    }, 
    "user_interface": {
        "game_difficulty": "medium", 
        "game_length": 120
    }
}